server {
    listen      3009;
    server_name localhost;
    location / {
        # proxy_pass  http://localhost:3000/;
        # root C:\Users\zhangs2\dianrong\frontend-business\packages\fintech-cloud-home\build\;
        # root C:/Users/zhangs2/dianrong/frontend-business/packages/fintech-cloud/build/;
        # index index.html;
        alias C:/Users/zhangs2/dianrong/eloan_v2_frontend/build/;
        # autoindex off;
    }
}   

server {
  listen       3333;
  server_name  localhost;
  
  location ~* /pig {
           root C:/Users/zhangs2/daisy/ginx-static-file-example;
		       autoindex off;
  		}


}

server {

        listen       3005 ;
        server_name  localhost;
        error_log C:/nginx-1.14.0/logs/dianrong.err.log;

        location / {
            # rewrite ^.* C:/Users/zhangs2/dianrong/eloan_v2_frontend/build/ break;
            # root  https://www-demo.dianrong.com/mkt/npm502/eloan_v2_frontend;
            # try_files $uri /index.html;
             rewrite ^/(.*) /mkt/eloan_v2_frontend/index.html break;
             proxy_pass https://www-demo.dianrong.com;
            #  proxy_pass http://localhost:3000;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

}


# server {
#     listen	80;
#     server_name eloan-demo.dianrong.com;

#     location / { return 301 https://$host$request_uri; }
# }

# server {
#     listen	443 ssl;
#     server_name eloan-demo.dianrong.com;

#     proxy_set_header Host $host;
#     proxy_set_header X-Forwarded-For $http_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto https;
#     include default.d/allow_idc.acl;
#     include default.d/allow_office.acl;
#     include default.d/allow_3rdparty.acl;
#     deny all;

#     location ~* ^/eeloan/api {
#         proxy_pass http://dianrong_demo_eeloanweb;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real_IP $remote_addr;
#         proxy_set_header X-Forwarded-Proto $scheme;

#         client_max_body_size         300m;
#         client_body_buffer_size      256k;

#     }

#     location /borrower {
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_set_header X-Forwarded-For $http_x_forwarded_for;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Cookie $http_cookie;
#         proxy_cookie_domain loanapp-demo.dianrong.com eloan-demo.dianrong.com;
#         proxy_pass http://dianrong_demo_b8_facade;
#     }

#     location / {
#         set $www_host "www-demo.dianrong.com";
#         proxy_set_header Host $www_host;
#         rewrite ^$ / last;
#         if ($request_uri !~* "\.(js|css|jpg|jpeg|png|gif|ico|eot|ttf|woff|woff2|otf)") {
#                 rewrite ^.* /mkt/eloan_v2_frontend/index.html break;
#         }
#         rewrite ^/(.*) /mkt/eloan_v2_frontend/$1 break;
#         proxy_pass https://$www_host;

#         client_max_body_size         30m;
#         client_body_buffer_size      256k;

#     }

#     location /h5 {
#         include default.d/set_real_ip.conf;
#         proxy_pass http://dianrong_demo_eloanh5quickapply;
#     }
# }